spring.application.name=Hello
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://mysql-50bf99-impact-hack.j.aivencloud.com:20497/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D1HrdNB4otemXeIMZ8l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Miscellaneous
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=health

# Connection pool settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Server settings
server.port=8081